name: Lint check

on: [push]

jobs:
  front-app:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: front-app

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Pnpm setup
        uses: pnpm/action-setup@v2

      - name: Install front-app dependencies
        run: pnpm install

      - name: Lint front-app
        run: pnpm lint

  back-app:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: back-app

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Pnpm setup
        uses: pnpm/action-setup@v2

      - name: Install back-app dependencies
        run: pnpm install

      - name: Lint back-app
        run: pnpm lint